{
  "name": "dojo-storm-server",
  "version": "0.0.1",
  "private": true,
  "author": "John Wood",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "3.1.6",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "^1.7.3",
    "jade": "~1.11.0",
    "minimist": "1.2.5",
    "morgan": "~1.9.1",
    "mqtt": "2.18.8"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^3.0.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.2.1",
    "gulp-coverage": "^0.3.38",
    "gulp-beautify": "^2.0.0",
    "sinon": "^1.17.3",
    "rewire": "^2.5.1"
  }
}
